<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduTask - Login</title>
    <link rel="stylesheet" href="Styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap" rel="stylesheet">
</head>

<body class="bodyIniciarSesion">

    <header class="headerIniciarSesion">
        <div class="menu-hamburguesa">
            <h1 class="eduTask">EduTask</h1>
            <input type="button" id="menuIcon" value="☰">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Ingresar</a></li>
                <li><a href="registrarse.html">Registrarse</a></li>
            </ul>
        </nav>
    </header>

    <div class="col-2">
        <main class="mail">
            <h2 class="title">¡Bienvenidos!</h2>

            <h3 class="subtitle">Ingresar</h3>
            <form class="form-login" action="home.html">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Ingresar</button>
            </form>
            <p>¿No tenés una cuenta? <a href="registrarse.html">Registrate acá.</a></p>
        </main>

        <footer>
            <div>
                <p>EduTask</p>
            </div>
            <div>
                <ul>
                    <li><a href="#">Preguntas frecuentes</a></li>
                    <li><a href="#">Ayuda</a></li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="src/main.js"></script>
</body>
</html>