<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduTask - Materia</title>
    <link rel="stylesheet" href="Styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap" rel="stylesheet">
</head>


<main class="bodyHome">
    <header class="headerHome">
        <div class="menu-hamburguesa">
            <h1 class="eduTask">EduTask</h1>
            <input type="button" id="menuIcon" value="☰">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Inicio</strong></a></li>
                <li><a href="materias.html"><strong>Materias</strong></a></li>
                <li><a href="#">Grupos</a></li>
            </ul>
        </nav>
    </header>


    <body class="bodyMateria">
        <div>
            <h1>¡Hola, nicocaba!</h1>
            <button class="crear-materia">Crear materia</button>
        </div>

    </body>


    <div class="col-2">
        <footer>
            <div>
                <p>EduTask</p>
            </div>
            <div>
                <ul>
                    <li><a href="#">Preguntas frecuentes</a></li>
                    <li><a href="#">Ayuda</a></li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="src/main.js"></script>
</main>

</html>