<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduTask - MisApuntes</title>
    <link rel="stylesheet" href="Styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap" rel="stylesheet">
</head>


<body class="bodyHome">
    <header class="headerHome">
        <div class="menu-hamburguesa">
            <h1 class="eduTask">EduTask</h1>
            <input type="button" id="menuIcon" value="☰">
        </div>
        <nav>
            <ul>
                <li><a href="home.html"><strong>Inicio</strong></a></li>
                <li><a href="materias.html">Materias</a></li>
                <li><a href="#">Grupos</a></li>
            </ul>
        </nav>
    </header>
    <div class="col-2">
        <main class="main-content">
            <header class="headerHome-perfil">
                <h1>¡Hola, Juan!</h1>
                <div class="institutoFoto">
                    <h4 class="nombreInstitucion">UNLaM</h4>
                    <img src="Imagenes/imgPerfil.webp" alt="imagen perfil" class="imgPerfil-home">
                </div>
            </header>

            <div class="headerApuntes">
                <span class="iconoApuntes">Mis apuntes</span>
            </div>

            <div>
                
            </div>

            <div class="cargarArchivos">
                <span class="cargar">Cargar:</span>
                    <button type="button" class="btn btn-primary botonCargarArchivo">PDF</button>
                    <button type="button" class="btn btn-primary botonCargarArchivo">WORD</button>
                    <button type="button" class="btn btn-primary botonCargarArchivo">NOTA</button>
                    <button type="button" class="btn btn-primary botonCargarArchivo">IMAGEN</button>
            </div>

            <div class="archivosCargados">
                <span class="hoy">
                    Hoy
                </span>
                <div class="archivo1">
                    <button type="button" class="btn btn-primary botonArchivoCargado"> <span class="iconoArchivo1">Apunte matemática</span></button>
                </div>
                <div class="archivo1">
                    <button type="button" class="btn btn-primary botonArchivoCargado"> <span class="iconoArchivo2">Imagen apunte filosofía</span></button>
                </div>
                <span class="hoy">
                    Semana Pasada
                </span>
                <div class="archivo1">
                    <button type="button" class="btn btn-primary botonArchivoCargado"> <span class="iconoArchivo3">Word seguridad y calidad de apps</span></button>
                </div>
                <div class="archivo1">
                    <button type="button" class="btn btn-primary botonArchivoCargado"> <span class="iconoArchivo1">Apunte programación</span></button>
                </div>
                <div class="archivo1">
                    <button type="button" class="btn btn-primary botonArchivoCargado"> <span class="iconoArchivo2">Imagen historia criptográfica</span></button>
                </div>
            </div>

        </main>
        <footer>
            <div>
                <p>EduTask</p>
            </div>
            <div>
                <ul>
                    <li><a href="#">Preguntas frecuentes</a></li>
                    <li><a href="#">Ayuda</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

<script src="src/main.js"></script>


</html>